Dump of Symbol Table
Name Table
aa -> 5
ab -> 10
ac -> []
ad -> [4,5,6]
ae -> [[4,[5]],6,[7,8]]
ba -> 4
bb -> 4
bc -> [4,[5]]
bd -> [4,[5]]
be -> 4
ca -> [5,6]
cb -> [5,6]
cc -> [6,[7,8]]
cd -> [6,[7,8]]
ce -> [[7,8]]
cf -> [8]
da -> [4]
db -> [4]
dc -> [3,4,5,6]
dd -> [3,4,5,6]
de -> [[4,[5]],6]
df -> [[3],[7,8]]
dg -> [4]
dh -> [4,5,6]
ea -> [1,2,3,4]
eb -> [4,5,6,4,5,6]
ec -> [4,5,6,1]
ed -> [1,4,5,6]
ee -> [1,2,3]
ef -> [1,2,3]
eg -> [5,6,4]
eh -> [4,5,6]
fa -> 1
fb -> 1
fc -> 0
fd -> 0
ga -> 1
gb -> 1
gc -> 0
gd -> 0
ge -> 0
gf -> 0
ha -> 1
hb -> 1
hc -> 1
hd -> 1
he -> 0
hf -> 0
