a := 5;
b := [];
c := [15];
d := [4,5, 6];
e := [[],[4,5],5,[[]]];
f := [[4,[5]], 6, [7, 8]];

define len
proc(n)
  count := 0;
  bool := 1;
  while bool do if nullp(n) then bool := 0 else count := count + 1;n:=cdr(n) fi od;
  return := count
end;
lenones := len(b);
lentwo := len(c);
lenthree := len(d);
lenfour := len(e);
lenfive := len(f);

define lenr
proc(m)
  if nullp(m) then return := 0 else return := 1 + lenr(cdr(m)) fi
end;
lensix := lenr(b);
lenseven := lenr(c);
leneight := lenr(d);
lennine := lenr(e);
lenten := lenr(f);

g := car(c);
h := car(d);
i := car(e);
j := car(f);
k := car(car(f));

g := cdr(c);
h := cdr(d);
i := cdr(e);
j := cdr(f);
k := cdr(cdr(e));
l := car(cdr(cdr(f)));

g := cons (a, b);
h := cons (a, c);
i := cons (3, d);
j := cons (d, e);
k := cons ([3], f);

g := [1, 2] || [3, 4];
h := c || d;
i := e || [1];

g := nullp(b);
h := nullp(c);
i := nullp(d);
j := nullp(e);
k := nullp(f);

g := intp(a);
h := intp(b);
i := intp(c);
j := intp(d);
k := intp(e);
l := intp(f);

g := listp(a);
h := listp(b);
i := listp(c);
j := listp(d);
k := listp(e);
l := listp(f);

z := [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25];
z := 1;
y := [1,2,3];
x := [4,5];
y := 2;
w := [11, 12, 13, 14, 15]
