Memory table after statement 1
Memory Table
index   car     cdr     inUse
0       14      -1*     T
1       13      0*      T
2       12      1*      T
3       11      2*      T
Name Table
      Name     Value    List Value
         a         3*   [11,12,13,14]                  
Memory table after statement 2
Memory Table
index   car     cdr     inUse
0       14      -1*     T
1       13      0*      T
2       12      1*      T
3       11      2*      T
Name Table
      Name     Value    List Value
         a       101
Performing garbage collection
Memory Table
index   car     cdr     inUse
0       14      -1*     F
1       13      0*      F
2       12      1*      F
3       11      2*      F
Memory table after statement 3
Memory Table
index   car     cdr     inUse
0       14      -1*     F
1       13      0*      F
2       12      1*      F
3       21      -1*     T
Name Table
      Name     Value    List Value
         a       101
         b         3*   [21]                           
Memory table after statement 4
Memory Table
index   car     cdr     inUse
0       23      -1*     T
1       22      0*      T
2       12      1*      F
3       21      -1*     T
Name Table
      Name     Value    List Value
         a       101
         b         3*   [21]                           
         c         1*   [22,23]                        
Memory table after statement 5
Memory Table
index   car     cdr     inUse
0       23      -1*     T
1       22      0*      T
2       12      1*      F
3       21      -1*     T
Name Table
      Name     Value    List Value
         a       101
         b       102
         c         1*   [22,23]                        
Performing garbage collection
Memory Table
index   car     cdr     inUse
0       23      -1*     T
1       22      0*      T
2       32      -1*     T
3       21      -1*     F
Memory table after statement 6
Memory Table
index   car     cdr     inUse
0       23      -1*     T
1       22      0*      T
2       32      -1*     T
3       31      2*      T
Name Table
      Name     Value    List Value
         a       101
         b       102
         c         1*   [22,23]                        
         d         3*   [31,32]                        
Name Table
      Name     Value    List Value
         a       101
         b       102
         c         1*   [22,23]                        
         d         3*   [31,32]  
