FOR STATIC:

Translating Program


              Symbol | Value
---------------------+--------------------
                   a | ** Function **
              addone | ** Function **
                   b | ** Function **
                   d | ** Function **
                   f | ** Function **
           makeadder | ** Function **
                 ten | 10
             tenAlso | 10
               three | 3
              twenty | 20
                   x | 2

FOR DYNAMIC:

Translating Program


              Symbol | Value
---------------------+--------------------
                   a | ** Function **
              addone | ** Function **
                   b | ** Function **
                   d | ** Function **
                   f | ** Function **
                   g | ** Function **
           makeadder | ** Function **
                 ten | 10
             tenAlso | 10
               three | 4
              twenty | 20
                   x | 2
                   y | 2

